# SimpleQuestion

./: README.md  pom.xml
src/main/java/com/github/dubin555/: CombinationProblem.java  DictionarySearcher.java  FileUtil.java
